[gd_scene format=3 uid="uid://c8eiqxvy7cacf"]

[ext_resource type="Script" uid="uid://d1g3bwgjgrlxi" path="res://Scripts/minigamebateria.gd" id="1_afykb"]
[ext_resource type="Script" uid="uid://bwtuvs4j48ilj" path="res://Scripts/slotmotor.gd" id="1_dek1u"]
[ext_resource type="Texture2D" uid="uid://hus8qyscip4m" path="res://Assets/FMB.png" id="1_j7qqr"]

[node name="MinigameBateria" type="Control" unique_id=1341779723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afykb")

[node name="TextureRect" type="TextureRect" parent="." unique_id=224211751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j7qqr")
expand_mode = 1

[node name="AreaBandeja" type="ReferenceRect" parent="." unique_id=185199580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = 108.0
offset_right = -783.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SlotBateria" type="ColorRect" parent="." unique_id=1660348000]
layout_mode = 0
offset_left = 768.0
offset_top = 148.0
offset_right = 940.0
offset_bottom = 448.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_dek1u")
metadata/_edit_group_ = true

[node name="CargaVisual" type="ColorRect" parent="SlotBateria" unique_id=1398552751]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 2.0157843, 1.6079412, 1)

[node name="LabelBateria" type="Label" parent="SlotBateria" unique_id=908235494]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
