[gd_scene format=3 uid="uid://c5fowaf4jbtqk"]

[ext_resource type="Script" uid="uid://b2ax1d4yxgg46" path="res://Scripts/minigameengrenagem.gd" id="1_om4ro"]
[ext_resource type="PackedScene" uid="uid://u0nwch6ksugc" path="res://Cenas/CaixaDialogo.tscn" id="2_48q5c"]
[ext_resource type="Texture2D" uid="uid://bga5jacd6k5o1" path="res://Assets/FMEN.png" id="3_e6yg3"]

[node name="MinigameEngrenagem" type="Control" unique_id=1297059690]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_om4ro")

[node name="CaixaDialogo" parent="." unique_id=2091381220 instance=ExtResource("2_48q5c")]
visible = false

[node name="ColorRect" type="TextureRect" parent="." unique_id=2064476384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e6yg3")
expand_mode = 1

[node name="LabelDescricao" type="Label" parent="." unique_id=1173893856]
layout_mode = 0
offset_left = 648.0
offset_top = 32.0
offset_right = 688.0
offset_bottom = 55.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContainerBotoes" type="HBoxContainer" parent="." unique_id=916176285]
layout_mode = 0
offset_left = 608.0
offset_top = 208.0
offset_right = 1064.0
offset_bottom = 504.0

[node name="BotaoOpcao1" type="Button" parent="ContainerBotoes" unique_id=1044188667]
layout_mode = 2

[node name="BotaoOpcao2" type="Button" parent="ContainerBotoes" unique_id=122676781]
layout_mode = 2

[node name="BotaoOpcao3" type="Button" parent="ContainerBotoes" unique_id=588598278]
layout_mode = 2

[node name="LabelStatus" type="Label" parent="." unique_id=1914080624]
layout_mode = 0
offset_left = 784.0
offset_top = 144.0
offset_right = 824.0
offset_bottom = 167.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
