[gd_scene format=3 uid="uid://b4oeu4gsnhd1w"]

[ext_resource type="Script" uid="uid://c06ttf2tbly4f" path="res://Scripts/minigameradar.gd" id="1_eli3e"]
[ext_resource type="Texture2D" uid="uid://baxjof5de1jix" path="res://Assets/FMSU.png" id="2_76s51"]
[ext_resource type="PackedScene" uid="uid://u0nwch6ksugc" path="res://Cenas/CaixaDialogo.tscn" id="2_jyt8o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tn4v"]
bg_color = Color(0.043137256, 0.23921569, 0.70980394, 0.78431374)
corner_detail = 10

[node name="MinigameRadar" type="Control" unique_id=275559722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eli3e")

[node name="Fundo" type="TextureRect" parent="." unique_id=1679564855]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_76s51")
expand_mode = 1

[node name="CaixaDialogo" parent="." unique_id=2091381220 instance=ExtResource("2_jyt8o")]
visible = false

[node name="FundoUI" type="PanelContainer" parent="." unique_id=245122966]
layout_mode = 0
offset_right = 552.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0tn4v")

[node name="VBoxContainer" type="VBoxContainer" parent="FundoUI" unique_id=1194084420]
layout_mode = 2

[node name="LabelHistoria" type="Label" parent="FundoUI/VBoxContainer" unique_id=1076259580]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.88235295, 0.85882354, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LabelSequencia" type="Label" parent="FundoUI/VBoxContainer" unique_id=479437088]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.88235295, 0.85882354, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="FundoUI/VBoxContainer" unique_id=987857941]
layout_mode = 2

[node name="LineEditResposta" type="LineEdit" parent="FundoUI/VBoxContainer/HBoxContainer" unique_id=535783125]
layout_mode = 2
virtual_keyboard_type = 2

[node name="BotaoEscanear" type="Button" parent="FundoUI/VBoxContainer/HBoxContainer" unique_id=1951743760]
layout_mode = 2
text = "Escanear"

[node name="LabelStatus" type="Label" parent="FundoUI/VBoxContainer" unique_id=1645813317]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.88235295, 0.85882354, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
