[gd_scene format=3 uid="uid://d1sbi1xphc106"]

[ext_resource type="Script" uid="uid://du7orb8aqq25b" path="res://Scripts/minigameprotoboard.gd" id="1_f1ifa"]
[ext_resource type="Texture2D" uid="uid://dqfvgxixiruqb" path="res://Assets/FMPBB.png" id="2_dae04"]
[ext_resource type="PackedScene" uid="uid://u0nwch6ksugc" path="res://Cenas/CaixaDialogo.tscn" id="2_peyk7"]

[node name="MinigameProtoboard" type="Control" unique_id=872994970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1ifa")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1462868469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dae04")
expand_mode = 1
stretch_mode = 5

[node name="LabelInstrucao" type="Label" parent="." unique_id=1150812788]
layout_mode = 0
offset_left = 24.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0.80784315, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=863170190]
layout_mode = 0
offset_left = 552.0
offset_top = 192.0
offset_right = 632.0
offset_bottom = 232.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="LabelStatus" type="Label" parent="." unique_id=1397041241]
layout_mode = 0
offset_left = 520.0
offset_top = 488.0
offset_right = 560.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0, 0.80784315, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CaixaDialogo" parent="." unique_id=2091381220 instance=ExtResource("2_peyk7")]
