[gd_scene format=3 uid="uid://bmp0brboexjxr"]

[ext_resource type="Script" uid="uid://b278g75txwyg1" path="res://Cenas/oficinamain.gd" id="1_7ogfj"]
[ext_resource type="Texture2D" uid="uid://dns12q31qlas0" path="res://Assets/FPG.png" id="1_ufg7t"]

[node name="OficinaMain" type="Control" unique_id=724995772]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ogfj")

[node name="FundoRobo" type="TextureRect" parent="." unique_id=1157601563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ufg7t")
expand_mode = 1
stretch_mode = 6

[node name="BotaoBateria" type="Button" parent="." unique_id=854091403]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.011000001
offset_left = 753.0
offset_top = 289.0
offset_right = 846.32
offset_bottom = 450.08
mouse_default_cursor_shape = 2

[connection signal="pressed" from="BotaoBateria" to="." method="_on_botao_bateria_pressed"]
